# spring-security-oauth2

./: pom.xml
jwtdemo/: pom.xml
jwtdemo/src/main/java/com/luban/jwtdemo/: JwtdemoApplication.java
jwtdemo/src/main/java/com/luban/jwtdemo/bean/: User.java
jwtdemo/src/main/java/com/luban/jwtdemo/config/: WebSecurityConfig.java
jwtdemo/src/main/java/com/luban/jwtdemo/controller/: UserController.java
jwtdemo/src/main/java/com/luban/jwtdemo/filter/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
jwtdemo/src/main/java/com/luban/jwtdemo/service/: UserDetailsServiceImpl.java
jwtdemo/src/main/java/com/luban/jwtdemo/utils/: JwtTokenUtil.java
jwtdemo/src/test/java/com/luban/jwtdemo/: JwtdemoApplicationTests.java
oauth2-demo/: pom.xml
oauth2-demo/src/main/java/com/luban/oauth2demo/: Oauth2DemoApplication.java
oauth2-demo/src/main/java/com/luban/oauth2demo/config/: AuthorizationServerConfig.java  AuthorizationServerConfig2.java  AuthorizationServerConfig3.java  RedisConfig.java  ResourceServiceConfig.java  WebSecurityConfig.java
oauth2-demo/src/main/java/com/luban/oauth2demo/controller/: OrderController.java  UserController.java
oauth2-demo/src/main/java/com/luban/oauth2demo/service/: UserService.java
oauth2-demo/src/main/resources/: application.yaml
oauth2-jwt-demo/: pom.xml
oauth2-jwt-demo/src/main/java/com/luban/oauth2demo/: Oauth2JwtDemoApplication.java
oauth2-jwt-demo/src/main/java/com/luban/oauth2demo/config/: AuthorizationServerConfig2.java  AuthorizationServerConfig3.java  JwtTokenStoreConfig.java  ResourceServiceConfig.java  WebSecurityConfig.java
oauth2-jwt-demo/src/main/java/com/luban/oauth2demo/controller/: UserController.java
oauth2-jwt-demo/src/main/java/com/luban/oauth2demo/enhancer/: JwtTokenEnhancer.java
oauth2-jwt-demo/src/main/java/com/luban/oauth2demo/service/: UserService.java
oauth2-jwt-demo/src/test/java/com/luban/oauth2demo/: Oauth2DemoApplicationTests.java
oauth2-resource/: pom.xml  resource.sql
oauth2-resource/src/main/java/com/luban/: OAuth2ResourceApplication.java
oauth2-resource/src/main/java/com/luban/bean/: Content.java
oauth2-resource/src/main/java/com/luban/config/: ResourceServerConfig.java
oauth2-resource/src/main/java/com/luban/controller/: ContentController.java
oauth2-resource/src/main/java/com/luban/dto/: ResponseResult.java
oauth2-resource/src/main/java/com/luban/mapper/: ContentMapper.java
oauth2-resource/src/main/java/com/luban/service/: ContentService.java
oauth2-resource/src/main/java/com/luban/service/impl/: ContentServiceImpl.java
oauth2-server-jdbc/: oauth2-rbac.sql  pom.xml
oauth2-server-jdbc/src/main/java/com/luban/: OAuth2ServerJdbcApplication.java
oauth2-server-jdbc/src/main/java/com/luban/bean/: Permission.java  Role.java  User.java
oauth2-server-jdbc/src/main/java/com/luban/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
oauth2-server-jdbc/src/main/java/com/luban/mapper/: PermissionMapper.java  UserMapper.java
oauth2-server-jdbc/src/main/java/com/luban/service/: PermissionService.java  UserService.java
oauth2-server-jdbc/src/main/java/com/luban/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
oauth2-server-jdbc/src/test/java/com/luban/: PasswordEncoderTest.java
oauth2-sso-client-demo/: pom.xml
oauth2-sso-client-demo/src/main/java/com/luban/oauth2ssoclientdemo/: Oauth2SsoClientDemoApplication.java
oauth2-sso-client-demo/src/main/java/com/luban/oauth2ssoclientdemo/controller/: UserController.java
oauth2-sso-client-demo/src/main/resources/: application.yml
oauth2-sso-client-demo/src/test/java/com/luban/oauth2ssoclientdemo/: Oauth2SsoClientDemoApplicationTests.java
oauth2-sso-client2-demo/: pom.xml
oauth2-sso-client2-demo/src/main/java/com/luban/oauth2ssoclientdemo/: Oauth2SsoClient2DemoApplication.java
oauth2-sso-client2-demo/src/main/resources/: application.yml
oauth2-sso-client2-demo/src/test/java/com/luban/oauth2ssoclientdemo/: Oauth2SsoClientDemoApplicationTests.java
spring-cloud-security-demo/: pom.xml
spring-cloud-security-demo/auth-server/: pom.xml
spring-cloud-security-demo/auth-server/db/: oauth2-rbac.sql  oauth2.sql
spring-cloud-security-demo/auth-server/src/main/resources/: application.yaml
spring-cloud-security-demo/gateway-server/: pom.xml
spring-cloud-security-demo/gateway-server/src/main/resources/: application.yaml
spring-cloud-security-demo/order-server/: pom.xml
spring-cloud-security-demo/order-server/src/main/resources/: application.yaml
spring-cloud-security-demo/product-server/: pom.xml
spring-cloud-security-demo/product-server/src/main/resources/: application.yaml
(+26 files in other folders)
